<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>latke-demo</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Latke Demos</name>
    <modules>
        <module>hello</module>
    </modules>
    
    <properties>
        <servlet.version>3.1.0</servlet.version>
        <latke.version>2.0.0</latke.version>
        
        <slf4j.version>1.7.5</slf4j.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke</artifactId>
                <version>${latke.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke-repository-h2</artifactId>
                <version>${latke.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
</project>