<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Latke Repository (MS SQL Server).
    Version: 1.1.1.2, Jan 16, 2020
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>latke-repository-sqlserver</artifactId>
    <packaging>jar</packaging>

    <name>Latke Repository (SQL Server)</name>
    <description>Latke Repository on MS SQL Server.</description>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>latke-parent</artifactId>
        <version>3.3.6-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>

</project>
