<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Latke Repository (Redis).
    Version: 1.0.0.0, May 23, 2016
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>latke-repository-redis</artifactId>
    <packaging>jar</packaging>
    <name>Latke Repository (Redis)</name>

    <description>Latke Repository on Redis.</description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>latke-parent</artifactId>
        <version>2.1.5</version>
    </parent>
    
    <developers>
        <developer>
            <id>dl88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <dependencies>
       
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../src/main/resources/etc/header.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
