<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Latke implementation for GAE.
    Version: 2.1.3.5, May 25, 2015
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>latke-gae</artifactId>
    <packaging>jar</packaging>
    <name>Latke GAE</name>

    <description>Latke implementation for GAE.</description>
    <inceptionYear>2010</inceptionYear>
    
    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>latke-parent</artifactId>
        <version>1.4.6</version>
    </parent>

    <!-- Version -->
    <properties>
        <gae.version>1.8.1.1</gae.version>
    </properties>

    <developers>
        <developer>
            <id>dl88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://www.b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
        </dependency>
            
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
        </dependency>
            
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
        </dependency>

    </dependencies>

</project>
