<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Latke implementation for GAE.
    Version: 1.0.2.9, Jun 27, 2012
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>latke-gae</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0-SNAPSHOT</version>
    <name>Latke GAE</name>
    <url>http://latke.googlecode.com</url>
    <description>Latke implementation for GAE.</description>
    <inceptionYear>2010</inceptionYear>

    <!-- Version -->
    <properties>
        <servlet.version>2.5</servlet.version>
        <org.b3log.latke.version>0.5.0-SNAPSHOT</org.b3log.latke.version>
        <gae.version>1.7.0</gae.version>
        <!-- Maven Plugin -->
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-checkstyle-plugin.version>2.5</maven-checkstyle-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <!-- Unit Test -->
        <testng.version>6.1.1</testng.version>
        <!-- -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>B3log</name>
        <url>http://www.b3log.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dl88250@gmail.com</id>
            <name>Liang Ding</name>
            <email>DL88250@gmail.com</email>
            <url>http://88250.b3log.org</url>
            <roles>
                <role>Initial Committer</role>
            </roles>
            <organization>B3log</organization>
            <organizationUrl>http://www.b3log.org</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/latke/issues/list</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>b3log-latke-dev</name>
            <archive>https://groups.google.com/group/b3log-latke-dev</archive>
            <post>b3log-latke-dev@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://latke.googlecode.com/svn/trunk/latke-gae</connection>
        <developerConnection>scm:svn:https://latke.googlecode.com/svn/trunk/latke-gae</developerConnection>
        <url>http://code.google.com/p/latke/source/browse/#svn/trunk/latke-gae</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>m2-release</id>
            <name>Maven Repository at Google</name>
            <url>https://m2-repos.googlecode.com/svn/release</url>
        </repository>

        <snapshotRepository>
            <id>m2-snapshot</id>
            <name>Maven Repository at Google</name>
            <url>https://m2-repos.googlecode.com/svn/snapshot</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.b3log</groupId>
                <artifactId>latke</artifactId>
                <version>${org.b3log.latke.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${gae.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${gae.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
        </dependency>
            
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
        </dependency>
            
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>src/main/resources/etc/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/main/java/**/*.java</include>
                        <include>**/src/test/java/**/*.java</include>
                        <include>**/src/main/resources/*.properties</include>
                        <include>**/src/test/resources/*.properties</include>
                    </includes>
                    <excludes>
                        <exclude>**/src/main/java/**/package-info.java</exclude>
                    </excludes>

                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2009, 2010, 2011</year>
                        <devTeam>B3log Team</devTeam>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- For source code style check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>${basedir}/src/main/resources/etc/beyondtrack_checks.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <encoding>UTF-8</encoding>
                    <!-- Do NOT skip code style check before committing -->
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>
                                jar
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>m2-release</id>
            <name>88250 at Google Maven repository of releases</name>
            <url>http://m2-repos.googlecode.com/svn/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>
</project>
