<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Latke Repository (Oracle).
    Version: 1.0.0.1, Jan 16, 2020
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>latke-repository-oracle</artifactId>
    <packaging>jar</packaging>

    <name>Latke Repository (Oracle)</name>
    <description>Latke Repository on Oracle database.</description>
    <inceptionYear>2017</inceptionYear>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>latke-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/oracle/jdbc/ojdbc-6.jar</systemPath>
        </dependency>

    </dependencies>

</project>
