<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Latke Repository (PostgresSQL).
    Version: 1.0.0.0, Feb 1, 2021
    Author: Gakkiyomi
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>latke-repository-postgresql</artifactId>
    <packaging>jar</packaging>

    <name>Latke Repository (PostgreSQL)</name>
    <description>Latke Repository on PostgreSQL.</description>
    <inceptionYear>2021</inceptionYear>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>latke-parent</artifactId>
        <version>3.4.11-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.18</version>
        </dependency>

    </dependencies>

</project>