<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.b3log.latke.demo</groupId>
        <artifactId>gae-demo</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello</artifactId>
    <packaging>war</packaging>

    <name>Latke Hello Demo</name>
    <description>Latke GAE hello demo.</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jolbox</groupId>
                    <artifactId>bonecp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-gae</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hello</finalName>
    </build>

</project>
