<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Latke Repository (H2).
    Version: 2.1.1.3, Jan 16, 2020
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>latke-repository-h2</artifactId>
    <packaging>jar</packaging>
    <name>Latke Repository (H2)</name>

    <description>Latke Repository on H2.</description>
    <inceptionYear>2012</inceptionYear>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>latke-parent</artifactId>
        <version>3.4.15-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>

    </dependencies>

</project>
