<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>latke-demo</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>latke-h2-hello</artifactId>
    <packaging>war</packaging>

    <name>Latke H2 Hello Demo</name>
    <description>Latke hello demo with Latke Repository H2.</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
        </dependency>
            
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-repository-h2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hello</finalName>
        
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../src/main/resources/etc/header.txt</header>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.7.v20150116</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <stopKey>stop</stopKey>
                    <stopPort>8081</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
