#surefire
#Tue Aug 07 13:33:43 CST 2012
testClassesDirectory=C\:\\Users\\daniel\\Documents\\NetBeansProjects\\latke-gae-demo\\hello\\target\\test-classes
classPathUrl.4=C\:\\Users\\daniel\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\daniel\\.m2\\repository\\org\\b3log\\latke\\0.5.0-SNAPSHOT\\latke-0.5.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\daniel\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\daniel\\Documents\\NetBeansProjects\\latke-gae-demo\\hello\\target\\classes
reportsDirectory=C\:\\Users\\daniel\\Documents\\NetBeansProjects\\latke-gae-demo\\hello\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\daniel\\Documents\\NetBeansProjects\\latke-gae-demo\\hello\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\daniel\\Documents\\NetBeansProjects\\latke-gae-demo\\hello\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\daniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\daniel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\daniel\\.m2\\repository\\org\\freemarker\\freemarker-gae\\2.3.18\\freemarker-gae-2.3.18.jar
classPathUrl.11=C\:\\Users\\daniel\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.7.0\\appengine-api-1.0-sdk-1.7.0.jar
classPathUrl.10=C\:\\Users\\daniel\\.m2\\repository\\org\\b3log\\latke-gae\\0.5.0-SNAPSHOT\\latke-gae-0.5.0-SNAPSHOT.jar
classPathUrl.9=C\:\\Users\\daniel\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.8=C\:\\Users\\daniel\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.7=C\:\\Users\\daniel\\.m2\\repository\\com\\jolbox\\bonecp\\0.7.1.RELEASE\\bonecp-0.7.1.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\daniel\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.5=C\:\\Users\\daniel\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
